┌──(kali㉿kali)-[~/THM/VulnNet_Roasted]
└─$ rustscan -a 10.10.85.86
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
😵 https://admin.tryhackme.com

[~] The config file is expected to be at "/home/kali/.rustscan.toml"
[!] File limit is lower than default batch size. Consider upping with --ulimit. May cause harm to sensitive servers
[!] Your file limit is very small, which negatively impacts RustScan's speed. Use the Docker image, or up the Ulimit with '--ulimit 5000'. 
Open 10.10.85.86:88
Open 10.10.85.86:135
Open 10.10.85.86:139
Open 10.10.85.86:464
Open 10.10.85.86:445
Open 10.10.85.86:593
Open 10.10.85.86:636
Open 10.10.85.86:3268
Open 10.10.85.86:3269
Open 10.10.85.86:49665
Open 10.10.85.86:49667
Open 10.10.85.86:49669
Open 10.10.85.86:49670
Open 10.10.85.86:49682
Open 10.10.85.86:49687
[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-05 10:13 EST
Initiating Ping Scan at 10:13
Scanning 10.10.85.86 [2 ports]
Completed Ping Scan at 10:13, 3.01s elapsed (1 total hosts)
Nmap scan report for 10.10.85.86 [host down, received no-response]
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.06 seconds


 ##############################################################################



┌──(kali㉿kali)-[~/THM/VulnNet_Roasted]
└─$ nmap -sV -sC -A 10.10.85.86 -p 88,135,139,464,445,593,636,3268,3269,49665,49667,49669,49670,49682,49687 -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-05 10:15 EST
Nmap scan report for 10.10.85.86
Host is up (0.24s latency).

PORT      STATE SERVICE       VERSION
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2022-03-05 15:15:26Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: vulnnet-rst.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49665/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49682/tcp open  msrpc         Microsoft Windows RPC
49687/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: WIN-2BO8M1OE1M1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-03-05T15:16:22
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 106.76 seconds


 ##############################################################################
