www-data@vulnuniversity:/tmp$ chmod +x linpeas.sh 
www-data@vulnuniversity:/tmp$ ./linpeas.sh 


                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------\
    |                             Do you like PEASS?                            |                                                                               
    |---------------------------------------------------------------------------|                                                                               
    |         Become a Patreon    :     https://www.patreon.com/peass           |                                                                               
    |         Follow on Twitter   :     @carlospolopm                           |                                                                               
    |         Respect on HTB      :     SirBroccoli & makikvues                 |                                                                               
    |---------------------------------------------------------------------------|                                                                               
    |                                 Thank you!                                |                                                                               
    \---------------------------------------------------------------------------/                                                                               
          linpeas-ng by carlospolop                                                                                                                             
                                                                                                                                                                
ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.                                      
                                                                                                                                                                
Linux Privesc Checklist: https://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
 LEGEND:                                                                                                                                                        
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                                         ╔═══════════════════╗
═════════════════════════════════════════╣ Basic information ╠═════════════════════════════════════════                                                         
                                         ╚═══════════════════╝                                                                                                  
OS: Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019
User & Groups: uid=33(www-data) gid=33(www-data) groups=33(www-data)
Hostname: vulnuniversity
Writable folder: /dev/shm
[+] /bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /bin/nc is available for network discover & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                                   
                                                                                                                                                                

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE
                                                                                                                                                                
                                        ╔════════════════════╗
════════════════════════════════════════╣ System Information ╠════════════════════════════════════════                                                          
                                        ╚════════════════════╝                                                                                                  
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits                                                                                   
Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.6 LTS
Release:        16.04
Codename:       xenial

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version                                                                                      
Sudo version 1.8.16                                                                                                                                             


╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-path-abuses                                                                              
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                    
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

╔══════════╣ Date & uptime
Wed Mar 16 11:15:31 EDT 2022                                                                                                                                    
 11:15:31 up 57 min,  0 users,  load average: 0.10, 0.04, 0.01

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                                                                                            

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                                                                       
sed: -e expression #1, char 271: unknown option to `s'                                                                                                          
sed: couldn't flush stdout: Broken pipe

╔══════════╣ Environment
╚ Any private information inside environment variables?                                                                                                         
HISTFILESIZE=0                                                                                                                                                  
SHLVL=1
OLDPWD=/
APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
_=./linpeas.sh
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
HISTSIZE=0
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#dmesg-signature-verification-failed                                                               
dmesg Not Found                                                                                                                                                 
                                                                                                                                                                
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                                                              
sed: -e expression #1, char 27: unknown option to `s'                                                                                                           
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
grep: write error: Broken pipe

╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                                                                                                         
  [1] af_packet                                                                                                                                                 
      CVE-2016-8655
      Source: http://www.exploit-db.com/exploits/40871
  [2] exploit_x
      CVE-2018-14665
      Source: http://www.exploit-db.com/exploits/45697
  [3] get_rekt
      CVE-2017-16695
      Source: http://www.exploit-db.com/exploits/45010


╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.                                                                   
apparmor module is loaded.
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found                                                                                                               
═╣ Execshield enabled? ............ Execshield Not Found                                                                                                        
═╣ SELinux enabled? ............... sestatus Not Found                                                                                                          
═╣ Is ASLR enabled? ............... Yes                                                                                                                         
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (xen)                                                                                                                   

                                             ╔═══════════╗
═════════════════════════════════════════════╣ Container ╠═════════════════════════════════════════════                                                         
                                             ╚═══════════╝                                                                                                      
╔══════════╣ Container related tools present
/usr/bin/lxc                                                                                                                                                    
╔══════════╣ Container details
═╣ Is this a container? ........... No                                                                                                                          
═╣ Any running containers? ........ No                                                                                                                          
                                                                                                                                                                

                          ╔════════════════════════════════════════════════╗
══════════════════════════╣ Processes, Crons, Timers, Services and Sockets ╠══════════════════════════                                                          
                          ╚════════════════════════════════════════════════╝                                                                                    
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes                                          
root         1  0.9  1.2 120108  6060 ?        Ss   10:18   0:32 /sbin/init                                                                                     
root       355  0.0  0.5  27708  2688 ?        Ss   10:18   0:00 /lib/systemd/systemd-journald
root       419  0.0  0.3  94776  1520 ?        Ss   10:18   0:00 /sbin/lvmetad -f
root       452  0.0  0.8  44704  4060 ?        Ss   10:19   0:02 /lib/systemd/systemd-udevd
systemd+   510  0.0  0.4 100324  2368 ?        Ssl  10:19   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root       633  0.0  0.8 109280  4204 ?        Ss   10:19   0:00 /usr/sbin/squid -YC -f /etc/squid/squid.conf
proxy      635  0.0  5.2 149820 26240 ?        S    10:19   0:01  _ (squid-1) -YC -f /etc/squid/squid.conf
  └─(Caps) 0x0000000000000400=cap_net_bind_service
proxy     1061  0.0  0.3  13280  1764 ?        S    10:19   0:00      _ (logfile-daemon) /var/log/squid/access.log
proxy     1074  0.0  0.3  13416  1724 ?        S    10:19   0:00      _ (pinger)
syslog     835  0.0  0.6 256392  3020 ?        Ssl  10:19   0:00 /usr/sbin/rsyslogd -n
message+   854  0.0  0.7  42904  3768 ?        Ss   10:19   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  └─(Caps) 0x0000000020000000=cap_audit_write
root       872  0.0  0.2  20100  1116 ?        Ss   10:19   0:00 /lib/systemd/systemd-logind
root       875  0.0  1.1 275772  5972 ?        Ssl  10:19   0:00 /usr/lib/accountsservice/accounts-daemon[0m
root       878  0.0  0.2   4396  1216 ?        Ss   10:19   0:00 /usr/sbin/acpid
root       881  0.0  0.3 629700  1944 ?        Ssl  10:19   0:01 /usr/bin/lxcfs /var/lib/lxcfs/
daemon[0m     882  0.0  0.3  26048  1892 ?        Ss   10:19   0:00 /usr/sbin/atd -f
root       887  0.0  4.9 279808 24904 ?        Ssl  10:19   0:00 /usr/lib/snapd/snapd
root       890  0.0  0.5  29012  2796 ?        Ss   10:19   0:00 /usr/sbin/cron -f
root       915  0.0  1.1 277184  5824 ?        Ssl  10:19   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       918  0.0  0.0  13372   140 ?        Ss   10:19   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemon[0mise --scan --syslog
root       992  0.0  3.0 337920 15364 ?        Ss   10:19   0:00 /usr/sbin/smbd -D
root       997  0.0  1.1 329804  5608 ?        S    10:19   0:00  _ /usr/sbin/smbd -D
root      1042  0.0  1.3 337920  6560 ?        S    10:19   0:00  _ /usr/sbin/smbd -D
root      1064  0.0  0.5  16128  2944 ?        Ss   10:19   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root      1173  0.0  0.8  65516  4452 ?        Ss   10:19   0:00 /usr/sbin/sshd -D
root      1175  0.0  0.3  24048  1964 ?        Ss   10:19   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root      1191  0.0  0.0   5220   132 ?        Ss   10:19   0:00 /sbin/iscsid
root      1192  0.0  0.7   5720  3512 ?        S<Ls 10:19   0:00 /sbin/iscsid
root      1205  0.0  3.8 214708 19396 ?        Ss   10:19   0:01 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
www-data  1327  0.0  0.8 214708  4140 ?        S    10:19   0:00  _ php-fpm: pool www
www-data  1328  0.0  0.8 214708  4140 ?        S    10:19   0:00  _ php-fpm: pool www
root      1304  0.0  0.4  15752  2152 ttyS0    Ss+  10:19   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1308  0.0  0.3  15936  1620 tty1     Ss+  10:19   0:00 /sbin/agetty --noclear tty1 linux
root      1344  0.0  3.7 253592 18768 ?        Ss   10:20   0:00 /usr/sbin/apache2 -k start
www-data  1775  0.0  1.1 253680  5616 ?        S    10:59   0:00  _ /usr/sbin/apache2 -k start
www-data  1893  0.0  2.1 253876 10484 ?        S    11:02   0:00  _ /usr/sbin/apache2 -k start
www-data  1917  0.0  0.1   4504   752 ?        S    11:04   0:00  |   _ sh -c uname -a; w; id; /bin/sh -i
www-data  1921  0.0  0.1   4504   848 ?        S    11:04   0:00  |       _ /bin/sh -i
www-data  2041  0.0  1.6  35840  8408 ?        S    11:12   0:00  |           _ python3 -c import pty;pty.spawn("/bin/bash")
www-data  2042  0.0  0.6  18236  3372 pts/0    Ss   11:12   0:00  |               _ /bin/bash
www-data  2110  0.2  0.5   5392  2644 pts/0    S+   11:15   0:00  |                   _ /bin/sh ./linpeas.sh
www-data  6199  0.0  0.1   5392   984 pts/0    S+   11:15   0:00  |                       _ /bin/sh ./linpeas.sh
www-data  6203  0.0  0.5  34560  2944 pts/0    R+   11:15   0:00  |                       |   _ ps fauxwww
www-data  6202  0.0  0.1   5392   984 pts/0    S+   11:15   0:00  |                       _ /bin/sh ./linpeas.sh
www-data  1899  0.0  1.1 253680  5632 ?        S    11:02   0:00  _ /usr/sbin/apache2 -k start
www-data  1926  0.0  1.1 253680  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1930  0.0  1.1 253680  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1931  0.0  1.1 253672  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1938  0.0  1.1 253672  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1944  0.0  1.1 253672  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1954  0.0  1.1 253680  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1955  0.0  1.1 253672  5632 ?        S    11:05   0:00  _ /usr/sbin/apache2 -k start
www-data  1961  0.0  1.1 253672  5632 ?        S    11:06   0:00  _ /usr/sbin/apache2 -k start
root      1368  0.1  3.0 292224 15352 ?        Sl   10:20   0:03 /usr/bin/python3 /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
root      1371  0.0  1.1 240004  5628 ?        Ss   10:20   0:00 /usr/sbin/nmbd -D
root      1374  0.0  1.6 286708  7988 ?        Ss   10:20   0:00 /usr/sbin/winbindd
root      1375  0.0  1.7 286840  8784 ?        S    10:20   0:00  _ /usr/sbin/winbindd

╔══════════╣ Binary processes permissions (non 'root root' and not beloging to current user)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes                                                                                         
                                                                                                                                                                
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                                                              
COMMAND    PID  TID             USER   FD      TYPE DEVICE SIZE/OFF   NODE NAME                                                                                 

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#credentials-from-process-memory                                                                   
gdm-password Not Found                                                                                                                                          
gnome-keyring-daemon Not Found                                                                                                                                  
lightdm Not Found                                                                                                                                               
vsftpd process found (dump creds from memory as root)                                                                                                           
apache2 process found (dump creds from memory as root)
sshd Not Found
                                                                                                                                                                
╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-cron-jobs                                                                               
/usr/bin/crontab                                                                                                                                                
incrontab Not Found
-rw-r--r-- 1 root root     722 Apr  5  2016 /etc/crontab                                                                                                        

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  712 Dec 17  2018 php
-rw-r--r--  1 root root  190 Jul 31  2019 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Jun 11  2018 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Oct  9  2018 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  383 Sep 24  2018 samba
-rwxr-xr-x  1 root root  214 Dec  7  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 Dec  7  2018 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin


╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path-relative-paths                                                                       
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                               

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#services                                                                                          
/etc/systemd/system/multi-user.target.wants/networking.service is executing some relative path                                                                  
/etc/systemd/system/network-online.target.wants/networking.service is executing some relative path
/lib/systemd/system/emergency.service is executing some relative path
You can't write on systemd PATH

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers                                                                                            
NEXT                         LEFT       LAST                         PASSED    UNIT                         ACTIVATES                                           
Wed 2022-03-16 11:39:00 EDT  23min left Wed 2022-03-16 11:09:03 EDT  6min ago  phpsessionclean.timer        phpsessionclean.service
Wed 2022-03-16 22:27:59 EDT  11h left   Wed 2022-03-16 10:19:24 EDT  56min ago apt-daily.timer              apt-daily.service
Thu 2022-03-17 06:59:57 EDT  19h left   Wed 2022-03-16 10:19:24 EDT  56min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Thu 2022-03-17 10:33:33 EDT  23h left   Wed 2022-03-16 10:33:33 EDT  42min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                          n/a        n/a                          n/a       snapd.snap-repair.timer      snapd.snap-repair.service
n/a                          n/a        n/a                          n/a       ureadahead-stop.timer        ureadahead-stop.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers                                                                                            
                                                                                                                                                                
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets                                                                                           
/etc/systemd/system/sockets.target.wants/uuidd.socket is calling this writable listener: /run/uuidd/request                                                     
/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/lib/systemd/system/systemd-bus-proxyd.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket
/lib/systemd/system/uuidd.socket is calling this writable listener: /run/uuidd/request

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets                                                                                           
/run/acpid.socket                                                                                                                                               
  └─(Read Write)
/run/dbus/system_bus_socket
  └─(Read Write)
/run/fail2ban/fail2ban.sock
/run/lvm/lvmetad.socket
/run/lvm/lvmpolld.socket
/run/php/php7.0-fpm.sock
  └─(Read Write)
/run/samba/nmbd/unexpected
  └─(Read Write)
/run/samba/winbindd/pipe
  └─(Read Write)
/run/snapd-snap.socket
  └─(Read Write)
/run/snapd.socket
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/udev/control
/run/uuidd/request
  └─(Read Write)
/var/lib/lxd/unix.socket
/var/lib/samba/winbindd_privileged/pipe
/var/run/dbus/system_bus_socket
  └─(Read Write)
/var/run/fail2ban/fail2ban.sock
/var/run/samba/nmbd/unexpected
  └─(Read Write)
/var/run/samba/winbindd/pipe
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus                                                                                             
Possible weak user policy found on /etc/dbus-1/system.d/dnsmasq.conf (        <policy user="dnsmasq">)                                                          
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.network1.conf (        <policy user="systemd-network">)
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.resolve1.conf (        <policy user="systemd-resolve">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus                                                                                             
NAME                                 PID PROCESS         USER             CONNECTION    UNIT                      SESSION    DESCRIPTION                        
:1.0                                   1 systemd         root             :1.0          init.scope                -          -                  
:1.1                                 872 systemd-logind  root             :1.1          systemd-logind.service    -          -                  
:1.2                                 875 accounts-daemon[0m root             :1.2          accounts-daemon.service   -          -                  
:1.3                                 915 polkitd         root             :1.3          polkitd.service           -          -                  
:1.7                                9076 busctl          www-data         :1.7          apache2.service           -          -                  
com.ubuntu.LanguageSelector            - -               -                (activatable) -                         -         
com.ubuntu.SoftwareProperties          - -               -                (activatable) -                         -         
org.freedesktop.Accounts             875 accounts-daemon[0m root             :1.2          accounts-daemon.service   -          -                  
org.freedesktop.DBus                 854 dbus-daemon[0m     messagebus       org.freedesktop.DBus dbus.service              -          -                  
org.freedesktop.PolicyKit1           915 polkitd         root             :1.3          polkitd.service           -          -                  
org.freedesktop.hostname1              - -               -                (activatable) -                         -         
org.freedesktop.locale1                - -               -                (activatable) -                         -         
org.freedesktop.login1               872 systemd-logind  root             :1.1          systemd-logind.service    -          -                  
org.freedesktop.network1               - -               -                (activatable) -                         -         
org.freedesktop.resolve1               - -               -                (activatable) -                         -         
org.freedesktop.systemd1               1 systemd         root             :1.0          init.scope                -          -                  
org.freedesktop.timedate1              - -               -                (activatable) -                         -         


                                        ╔═════════════════════╗
════════════════════════════════════════╣ Network Information ╠════════════════════════════════════════                                                         
                                        ╚═════════════════════╝                                                                                                 
╔══════════╣ Hostname, hosts and DNS
vulnuniversity                                                                                                                                                  
127.0.0.1       localhost
127.0.1.1       vulnuniversity

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
nameserver 10.0.0.2
search eu-west-1.compute.internal

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information                                                                                             
link-local 169.254.0.0
eth0      Link encap:Ethernet  HWaddr 02:2e:27:d0:82:2b  
          inet addr:10.10.145.63  Bcast:10.10.255.255  Mask:255.255.0.0
          inet6 addr: fe80::2e:27ff:fed0:822b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:131787 errors:0 dropped:0 overruns:0 frame:0
          TX packets:117730 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:24536726 (24.5 MB)  TX bytes:56678067 (56.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2452 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2452 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:240852 (240.8 KB)  TX bytes:240852 (240.8 KB)


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-ports                                                                                        
tcp        0      0 0.0.0.0:139             0.0.0.0:*               LISTEN      -                                                                               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:445             0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::3333                 :::*                    LISTEN      -               
tcp6       0      0 :::139                  :::*                    LISTEN      -               
tcp6       0      0 :::21                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 :::3128                 :::*                    LISTEN      -               
tcp6       0      0 :::445                  :::*                    LISTEN      -               

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                                                              
                                                                                                                                                                


                                         ╔═══════════════════╗
═════════════════════════════════════════╣ Users Information ╠═════════════════════════════════════════                                                         
                                         ╚═══════════════════╝                                                                                                  
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#users                                                                                             
uid=33(www-data) gid=33(www-data) groups=33(www-data)                                                                                                           

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                                                                    
netpgpkeys Not Found
netpgp Not Found                                                                                                                                                
                                                                                                                                                                
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                     
                                                                                                                                                                
╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#reusing-sudo-tokens                                                                               
ptrace protection is enabled (1)                                                                                                                                
gdb wasn't found in PATH, this might still be vulnerable but linpeas won't be able to check it

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation/interesting-groups-linux-pe#pe-method-2                                                           
                                                                                                                                                                
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                                                                 

╔══════════╣ Users with console
bill:x:1000:1000:,,,:/home/bill:/bin/bash                                                                                                                       
root:x:0:0:root:/root:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                                                          
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=1000(bill) gid=1000(bill) groups=1000(bill)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=111(ftp) gid=119(ftp) groups=119(ftp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 11:15:39 up 57 min,  0 users,  load average: 0.54, 0.13, 0.04                                                                                                  
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
root     pts/0        Wed Jul 31 18:43:52 2019 - Wed Jul 31 18:43:53 2019  (00:00)     192.168.1.130                                                            
vuln     pts/0        Wed Jul 31 18:43:12 2019 - Wed Jul 31 18:43:49 2019  (00:00)     192.168.1.130
vuln     pts/0        Wed Jul 31 18:42:38 2019 - Wed Jul 31 18:42:53 2019  (00:00)     192.168.1.130
vuln     pts/0        Wed Jul 31 18:39:31 2019 - Wed Jul 31 18:41:54 2019  (00:02)     192.168.1.130
vuln     tty1         Wed Jul 31 18:35:57 2019 - Wed Jul 31 21:54:28 2019  (03:18)     0.0.0.0
reboot   system boot  Wed Jul 31 18:35:16 2019   still running                         0.0.0.0
vuln     tty1         Wed Jul 31 18:33:02 2019 - crash                     (00:02)     0.0.0.0
reboot   system boot  Wed Jul 31 18:31:47 2019   still running                         0.0.0.0

wtmp begins Wed Jul 31 18:31:47 2019

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                                                               
root             pts/0    192.168.1.130    Wed Jul 31 21:53:50 -0400 2019

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
                                                                                                                                                                
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                                                                


                                       ╔══════════════════════╗
═══════════════════════════════════════╣ Software Information ╠═══════════════════════════════════════                                                          
                                       ╚══════════════════════╝                                                                                                 
╔══════════╣ Useful software
/usr/bin/base64                                                                                                                                                 
/usr/bin/curl
/usr/bin/lxc
/bin/nc
/bin/netcat
/usr/bin/perl
/usr/bin/php
/bin/ping
/usr/bin/python
/usr/bin/python2
/usr/bin/python2.7
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
/usr/share/gcc-5                                                                                                                                                

╔══════════╣ Searching mysql credentials and exec
                                                                                                                                                                
╔══════════╣ Analyzing Apache Files (limit 70)
Version: Server version: Apache/2.4.18 (Ubuntu)                                                                                                                 
Server built:   2019-04-03T13:34:47
httpd Not Found
                                                                                                                                                                
══╣ PHP exec extensions
/etc/apache2/mods-enabled/php7.0.conf-<FilesMatch ".+\.ph(p[3457]?|t|tml)$">                                                                                    
/etc/apache2/mods-enabled/php7.0.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.0.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.0.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-available/php7.0.conf-<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
/etc/apache2/mods-available/php7.0.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.0.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.0.conf:    SetHandler application/x-httpd-php-source
drwxr-xr-x 2 root root 4096 Jul 31  2019 /etc/apache2/sites-enabled
drwxr-xr-x 2 root root 4096 Jul 31  2019 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Jul 31  2019 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf


-rw-r--r-- 1 root root 1332 Jun 11  2018 /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
lrwxrwxrwx 1 root root 35 Jul 31  2019 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

-rw-r--r-- 1 root root 70999 Jun  4  2019 /etc/php/7.0/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 70656 Jun  4  2019 /etc/php/7.0/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On
-rw-r--r-- 1 root root 70999 Jun  4  2019 /etc/php/7.0/fpm/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysqli.allow_persistent = On
pgsql.allow_persistent = On

╔══════════╣ Analyzing Htpasswd Files (limit 70)
-rw-r--r-- 1 root root 47 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd                       
username:$apr1$1f5oQUl4$21lLXSN7xQOPtNsj5s4Nk/
-rw-r--r-- 1 root root 47 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
username:$apr1$uUMsOjCQ$.BzXClI/B/vZKddgIAJCR.
-rw-r--r-- 1 root root 62 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
-rw-r--r-- 1 root root 117 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
username:digest anon:25e4077a9344ceb1a88f2a62c9fb60d8
05bbb04
anonymous:digest anon:faa4e5870970cf935bb9674776e6b26a
-rw-r--r-- 1 root root 62 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
-rw-r--r-- 1 root root 62 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
username:wrongrelm:99cd340e1283c6d0ab34734bd47bdc30
4105bbb04

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Sep 30  2013 /usr/share/doc/rsync/examples/rsyncd.conf                                                                              
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                                                            
drwxr-xr-x 2 root root 4096 Jul 31  2019 /etc/ldap


╔══════════╣ Searching ssl/ssh files
find: './systemd-private-d2f81aed15d8415dbe98cdcc88a95670-systemd-timesyncd.service-jYNPzC': Permission denied                                                  
Port 22
PermitRootLogin yes
PubkeyAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
./linpeas.sh: 2722: ./linpeas.sh: gpg-connect-agent: not found
══╣ Some home ssh config file was found
/usr/share/doc/openssh-client/examples/sshd_config                                                                                                              
AuthorizedKeysFile      .ssh/authorized_keys
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                                                                                                


Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jul 31  2019 /etc/pam.d                                                                                                             
-rw-r--r-- 1 root root 2133 Jan 31  2019 /etc/pam.d/sshd


╔══════════╣ Searching kerberos conf files and tickets
╚ http://book.hacktricks.xyz/linux-unix/privilege-escalation/linux-active-directory                                                                             
ptrace protection is enabled (1), you need to disable it to search for tickets inside processes memory                                                          
-rw-r--r-- 1 root root 89 Jul 21  2015 /usr/share/samba/setup/krb5.conf
[libdefaults]
        default_realm = ${REALM}
        dns_lookup_realm = false
        dns_lookup_kdc = true
tickets kerberos Not Found
klist Not Found                                                                                                                                                 
                                                                                                                                                                


╔══════════╣ Searching AD cached hashes
-rw------- 1 root root 430080 Jul 31  2019 /var/lib/samba/private/secrets.tdb                                                                                   

╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions                                                                               
tmux 2.1                                                                                                                                                        


/tmp/tmux-33
╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Jul 31  2019 /usr/share/keyrings                                                                                                    
drwxr-xr-x 2 root root 4096 Jul 31  2019 /var/lib/apt/keyrings




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                                                                  
passwd file: /etc/passwd
passwd file: /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
passwd file: /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
passwd file: /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
passwd file: /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
passwd file: /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
passwd file: /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                                                                    
gpg Not Found
netpgpkeys Not Found                                                                                                                                            
netpgp Not Found                                                                                                                                                
                                                                                                                                                                
-rw-r--r-- 1 root root 12255 Feb 26  2019 /etc/apt/trusted.gpg
-rw-r--r-- 1 root root 364 Jul 31  2019 /etc/apt/trusted.gpg.d/ondrej_ubuntu_php.gpg
-rw-r--r-- 1 root root 12335 May 18  2012 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 0 May 18  2012 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 0 Nov 11  2013 /usr/share/keyrings/ubuntu-cloudimage-keyring-removed.gpg
-rw-r--r-- 1 root root 2294 Nov 11  2013 /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
-rw-r--r-- 1 root root 2253 Nov  5  2017 /usr/share/keyrings/ubuntu-esm-keyring.gpg
-rw-r--r-- 1 root root 1139 Nov  5  2017 /usr/share/keyrings/ubuntu-fips-keyring.gpg
-rw-r--r-- 1 root root 1227 May 18  2012 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 2256 Feb 26  2016 /usr/share/popularity-contest/debian-popcon.gpg
-rw-r--r-- 1 root root 12335 Feb 26  2019 /var/lib/apt/keyrings/ubuntu-archive-keyring.gpg


╔══════════╣ Kubernetes information
                                                                                                                                                                
╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 2652 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/logs/postfix                                                       

-rw-r--r-- 1 root root 694 May 18  2016 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing FTP Files (limit 70)
                                                                                                                                                                

-rw-r--r-- 1 root root 69 Jun  4  2019 /etc/php/7.0/mods-available/ftp.ini
-rw-r--r-- 1 root root 69 Jun  4  2019 /usr/share/php7.0-common/common/ftp.ini






╔══════════╣ Analyzing Cacti Files (limit 70)
drwxr-xr-x 2 root root 4096 Jul 31  2019 /usr/share/doc/fail2ban/examples/cacti                                                                                 





╔══════════╣ Analyzing Interesting logs Files (limit 70)
-rw-r----- 1 proxy proxy 11676 Mar 16 10:27 /var/log/squid/access.log                                                                                           


╔══════════╣ Analyzing Other Interesting Files Files (limit 70)
-rw-r--r-- 1 root root 3771 Aug 31  2015 /etc/skel/.bashrc                                                                                                      
-rw-r--r-- 1 bill bill 3771 Jul 31  2019 /home/bill/.bashrc





-rw-r--r-- 1 root root 655 May 16  2017 /etc/skel/.profile
-rw-r--r-- 1 bill bill 655 Jul 31  2019 /home/bill/.profile






                                         ╔═══════════════════╗
═════════════════════════════════════════╣ Interesting Files ╠═════════════════════════════════════════                                                         
                                         ╚═══════════════════╝                                                                                                  
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                     
strings Not Found                                                                                                                                               
-rwsr-xr-x 1 root root 33K May 16  2017 /usr/bin/newuidmap                                                                                                      
-rwsr-xr-x 1 root root 49K May 16  2017 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 33K May 16  2017 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 134K Jul  4  2017 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 40K May 16  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 53K May 16  2017 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 23K Jan 15  2019 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)
-rwsr-xr-x 1 root root 39K May 16  2017 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 74K May 16  2017 /usr/bin/gpasswd
-rwsr-sr-x 1 daemon daemon 51K Jan 14  2016 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-sr-x 1 root root 97K Jan 29  2019 /usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)
-rwsr-xr-x 1 root root 15K Jan 15  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 419K Jan 31  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10K Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 75K Jul 17  2019 /usr/lib/squid/pinger (Unknown SUID binary)
-rwsr-xr-- 1 root messagebus 42K Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 39K Jun 14  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 40K May 16  2017 /bin/su
-rwsr-xr-x 1 root root 139K Jan 28  2017 /bin/ntfs-3g  --->  Debian9/8/7/Ubuntu/Gentoo/others/Ubuntu_Server_16.10_and_others(02-2017)
-rwsr-xr-x 1 root root 40K May 16  2018 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 44K May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 27K May 16  2018 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 645K Feb 13  2019 /bin/systemctl
-rwsr-xr-x 1 root root 44K May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 31K Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 35K Mar  6  2017 /sbin/mount.cifs

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                     
-rwxr-sr-x 1 root tty 27K May 16  2018 /usr/bin/wall                                                                                                            
-rwxr-sr-x 1 root tty 15K Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root mlocate 39K Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 61K May 16  2017 /usr/bin/chage
-rwxr-sr-x 1 root utmp 425K Feb  7  2016 /usr/bin/screen  --->  GNU_Screen_4.5.0
-rwxr-sr-x 1 root ssh 351K Jan 31  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 36K Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 23K May 16  2017 /usr/bin/expiry
-rwsr-sr-x 1 daemon daemon 51K Jan 14  2016 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)
-rwsr-sr-x 1 root root 97K Jan 29  2019 /usr/lib/snapd/snap-confine  --->  Ubuntu_snapd<2.37_dirty_sock_Local_Privilege_Escalation(CVE-2019-7304)
-rwxr-sr-x 1 root utmp 10K Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 35K Apr  9  2018 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35K Apr  9  2018 /sbin/pam_extrausers_chkpwd

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#ld-so                                                                                             
/etc/ld.so.conf                                                                                                                                                 
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities                                                                                      
Current capabilities:                                                                                                                                           
Current: =
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Shell capabilities:
0x0000000000000000=
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Files with capabilities (limited to 50):
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr = cap_net_raw+ep

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#acls                                                                                              
files with acls in searched folders Not Found                                                                                                                   
                                                                                                                                                                
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#script-binaries-in-path                                                                           
/usr/bin/gettext.sh                                                                                                                                             

╔══════════╣ Unexpected in root
/initrd.img                                                                                                                                                     
/vmlinuz

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#profiles-files                                                                                    
total 24                                                                                                                                                        
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root 1557 Apr 14  2016 Z97-byobu.sh
-rw-r--r--  1 root root  825 Jan 29  2019 apps-bin-path.sh
-rw-r--r--  1 root root  663 May 18  2016 bash_completion.sh
-rw-r--r--  1 root root 1003 Dec 29  2015 cedilla-portuguese.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#init-init-d-systemd-and-rc-d                                                                      
                                                                                                                                                                
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                                                                    
═╣ Credentials in fstab/mtab? ........... No                                                                                                                    
═╣ Can I read shadow files? ............. No                                                                                                                    
═╣ Can I read shadow plists? ............ No                                                                                                                    
═╣ Can I write shadow plists? ........... No                                                                                                                    
═╣ Can I read opasswd file? ............. No                                                                                                                    
═╣ Can I write in network-scripts? ...... No                                                                                                                    
═╣ Can I read root folder? .............. No                                                                                                                    
                                                                                                                                                                
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                                                                          
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
/run/php                                                                                                                                                        

╔══════════╣ Readable files belonging to root and readable by me but not world readable
                                                                                                                                                                
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/etc/samba/dhcp.conf                                                                                                                                            
/var/log/auth.log
/var/log/kern.log
/var/log/syslog

╔══════════╣ Writable log files (logrotten) (limit 100)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation                                                                            
                                                                                                                                                                
╔══════════╣ Files inside /home/www-data (limit 20)
                                                                                                                                                                
╔══════════╣ Files inside others home (limit 20)
/home/bill/.profile                                                                                                                                             
/home/bill/.bashrc
/home/bill/user.txt
/home/bill/.bash_logout

╔══════════╣ Searching installed mail applications
                                                                                                                                                                
╔══════════╣ Mails (limit 50)
                                                                                                                                                                
╔══════════╣ Backup folders
                                                                                                                                                                
╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 0 Jan 16  2019 /usr/src/linux-headers-4.4.0-142-generic/include/config/wm831x/backup.h                                                   
-rw-r--r-- 1 root root 0 Jan 16  2019 /usr/src/linux-headers-4.4.0-142-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 190591 Jan 16  2019 /usr/src/linux-headers-4.4.0-142-generic/.config.old
-rwxr-xr-x 1 root root 10504 Mar 14  2016 /usr/bin/tdbbackup.tdbtools
-rw-r--r-- 1 root root 10542 Jul 31  2019 /usr/share/info/dir.old
-rwxr-xr-x 1 root root 226 Apr 14  2016 /usr/share/byobu/desktop/byobu.desktop.old
-rw-r--r-- 1 root root 665 Apr 16  2016 /usr/share/man/man8/vgcfgbackup.8.gz
-rw-r--r-- 1 root root 1624 Mar 14  2016 /usr/share/man/man8/tdbbackup.tdbtools.8.gz
-rw-r--r-- 1 root root 7867 May  6  2015 /usr/share/doc/telnet/README.telnet.old.gz
-rw-r--r-- 1 root root 298768 Dec 29  2015 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 35792 May  8  2018 /usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 673 Jul 31  2019 /etc/xml/xml-core.xml.old
-rw-r--r-- 1 root root 610 Jul 31  2019 /etc/xml/catalog.old
-rw-r--r-- 1 www-data www-data 688 Jul 31  2019 /var/www/html/fonts/flaticon/backup.txt
-rw-r--r-- 1 root root 128 Jul 31  2019 /var/lib/sgml-base/supercatalog.old
-rw-r--r-- 1 root root 9038 Jan 16  2019 /lib/modules/4.4.0-142-generic/kernel/drivers/power/wm831x_backup.ko
-rw-r--r-- 1 root root 9070 Jan 16  2019 /lib/modules/4.4.0-142-generic/kernel/drivers/net/team/team_mode_activebackup.ko

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found: /var/lib/fail2ban/fail2ban.sqlite3: regular file, no read permission                                                                                     
Found: /var/lib/mlocate/mlocate.db: regular file, no read permission


╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                                                                      
total 12K
drwxr-xr-x  3 root     root     4.0K Jul 31  2019 .
drwxr-xr-x 14 root     root     4.0K Jul 31  2019 ..
drwxr-xr-x  8 www-data www-data 4.0K Jul 31  2019 html

/var/www/html:
total 88K
drwxr-xr-x 8 www-data www-data 4.0K Jul 31  2019 .
drwxr-xr-x 3 root     root     4.0K Jul 31  2019 ..

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 root root 14 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/noentry/.htaccess                                 
-rw-r--r-- 1 root root 129 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htaccess
-rw-r--r-- 1 root root 136 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htaccess
-rw-r--r-- 1 root root 231 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htaccess
-rw-r--r-- 1 root root 159 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htaccess
-rw-r--r-- 1 root root 195 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htaccess
-rw-r--r-- 1 root root 179 Jul 31  2015 /usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htaccess
-rw-r--r-- 1 root root 0 Mar 16 10:19 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 1391 Jul 31  2019 /etc/apparmor.d/cache/.features
-rw-r--r-- 1 root root 220 Aug 31  2015 /etc/skel/.bash_logout
-rw------- 1 root root 0 Feb 26  2019 /etc/.pwd.lock
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/css/css/.DS_Store
-rw-r--r-- 1 www-data www-data 8196 Jul 31  2019 /var/www/html/css/.DS_Store
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/css/bootstrap/.DS_Store
-rw-r--r-- 1 www-data www-data 8196 Jul 31  2019 /var/www/html/js/.DS_Store
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/fonts/flaticon/.DS_Store
-rw-r--r-- 1 www-data www-data 8196 Jul 31  2019 /var/www/html/fonts/.DS_Store
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/fonts/ionicons/fonts/.DS_Store
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/fonts/icomoon/.DS_Store
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/scss/.DS_Store
-rw-r--r-- 1 www-data www-data 6148 Jul 31  2019 /var/www/html/images/.DS_Store
-rw-r--r-- 1 bill bill 220 Jul 31  2019 /home/bill/.bash_logout

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rwxrwxrwx 1 www-data www-data 762915 Mar 16 11:14 /tmp/linpeas.sh                                                                                              
-rw-r--r-- 1 root root 6700 Jul 31  2019 /var/backups/apt.extended_states.0

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files                                                                                    
/dev/mqueue                                                                                                                                                     
/dev/shm
/run/lock
/run/lock/apache2
/run/php
/tmp
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/.font-unix
#)You_can_write_even_more_files_inside_last_directory

/var/cache/apache2/mod_cache_disk
/var/crash
/var/lib/lxcfs/cgroup/memory/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/init.scope/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/-.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/accounts-daemon.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/acpid.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/apache2.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/apparmor.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/apport.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/atd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/console-setup.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/cron.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/dbus.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/dev-disk-byx2duuid-9c925ff7x2dc9a1x2d487ex2db02dx2dab8b254eaafe.swap/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/dev-hugepages.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/dev-mqueue.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/dev-xvda5.swap/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/fail2ban.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/grub-common.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/ifup@eth0.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/irqbalance.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/iscsid.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/keyboard-setup.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/kmod-static-nodes.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/lvm2-lvmetad.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/lvm2-monitor.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/lxcfs.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/lxd-containers.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/mdadm.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/networking.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/nmbd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/ondemand.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/open-iscsi.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/php7.0-fpm.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/polkitd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/proc-sys-fs-binfmt_misc.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/rc-local.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/resolvconf.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/rsyslog.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/samba-ad-dc.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/setvtrgb.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/smbd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/snapd.seeded.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/snapd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/squid.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/ssh.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/sys-fs-fuse-connections.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/sys-kernel-debug.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/system-getty.slice/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/system-serialx2dgetty.slice/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-journal-flush.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-journald.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-logind.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-modules-load.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-random-seed.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-remount-fs.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-sysctl.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-timesyncd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-tmpfiles-setup-dev.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-tmpfiles-setup.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-udev-trigger.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-udevd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-update-utmp.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/systemd-user-sessions.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/ufw.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/unattended-upgrades.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/var-lib-lxcfs.mount/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/vsftpd.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/system.slice/winbind.service/cgroup.event_control
/var/lib/lxcfs/cgroup/memory/user.slice/cgroup.event_control
/var/lib/php/sessions
/var/spool/samba
/var/tmp
/var/www/html
/var/www/html/css
/var/www/html/css/.DS_Store
/var/www/html/css/animate.css
/var/www/html/css/aos.css
/var/www/html/css/bootstrap
/var/www/html/css/bootstrap-datepicker.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/css/bootstrap/.DS_Store
/var/www/html/css/bootstrap/bootstrap-grid.css
/var/www/html/css/bootstrap/bootstrap-reboot.css
/var/www/html/css/css
/var/www/html/css/css/.DS_Store
/var/www/html/css/css/bootstrap-reboot.css
/var/www/html/css/css/mixins
/var/www/html/css/css/mixins/_text-hide.css
/var/www/html/css/flaticon.css
/var/www/html/css/icomoon.css
/var/www/html/css/ionicons.min.css
/var/www/html/css/jquery.timepicker.css
/var/www/html/css/magnific-popup.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/fonts
/var/www/html/fonts/.DS_Store
/var/www/html/fonts/flaticon
/var/www/html/fonts/flaticon/.DS_Store
/var/www/html/fonts/flaticon/backup.txt
/var/www/html/fonts/flaticon/font
/var/www/html/fonts/flaticon/font/Flaticon.eot
/var/www/html/fonts/flaticon/font/Flaticon.ttf
/var/www/html/fonts/flaticon/font/Flaticon.woff
/var/www/html/fonts/flaticon/font/_flaticon.scss
/var/www/html/fonts/flaticon/font/flaticon.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/fonts/flaticon/license
/var/www/html/fonts/icomoon
/var/www/html/fonts/icomoon/.DS_Store
/var/www/html/fonts/icomoon/icomoon.eot
/var/www/html/fonts/icomoon/icomoon.ttf
/var/www/html/fonts/icomoon/icomoon.woff
/var/www/html/fonts/ionicons
/var/www/html/fonts/ionicons/css
/var/www/html/fonts/ionicons/css/_ionicons.scss
/var/www/html/fonts/ionicons/css/ionicons.min.css
/var/www/html/fonts/ionicons/fonts
/var/www/html/fonts/ionicons/fonts/.DS_Store
/var/www/html/fonts/ionicons/fonts/ionicons.eot
/var/www/html/fonts/ionicons/fonts/ionicons.ttf
/var/www/html/fonts/ionicons/fonts/ionicons.woff
/var/www/html/fonts/ionicons/fonts/ionicons.woff2
/var/www/html/fonts/open-iconic
/var/www/html/fonts/open-iconic/open-iconic.eot
/var/www/html/fonts/open-iconic/open-iconic.otf
/var/www/html/fonts/open-iconic/open-iconic.ttf
/var/www/html/fonts/open-iconic/open-iconic.woff
/var/www/html/images
/var/www/html/images/.DS_Store
/var/www/html/index.html
/var/www/html/internal
/var/www/html/internal/css
/var/www/html/internal/css/bootstrap.min.css
/var/www/html/internal/index.php
/var/www/html/internal/uploads
/var/www/html/internal/uploads/shell.phtml
/var/www/html/js
/var/www/html/js/.DS_Store
/var/www/html/js/aos.js
/var/www/html/js/bootstrap-datepicker.js
/var/www/html/js/bootstrap.min.js
/var/www/html/js/google-map.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/prepros-6.config
/var/www/html/scss
/var/www/html/scss/.DS_Store
/var/www/html/scss/bootstrap
/var/www/html/scss/bootstrap/_alert.scss
/var/www/html/scss/bootstrap/_badge.scss
/var/www/html/scss/bootstrap/_breadcrumb.scss
/var/www/html/scss/bootstrap/_button-group.scss
/var/www/html/scss/bootstrap/_buttons.scss
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/scss/bootstrap/mixins/_alert.scss
/var/www/html/scss/bootstrap/mixins/_background-variant.scss
/var/www/html/scss/bootstrap/mixins/_badge.scss
/var/www/html/scss/bootstrap/mixins/_border-radius.scss
/var/www/html/scss/bootstrap/mixins/_box-shadow.scss
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/scss/bootstrap/utilities
/var/www/html/scss/bootstrap/utilities/_align.scss
/var/www/html/scss/bootstrap/utilities/_background.scss
/var/www/html/scss/bootstrap/utilities/_borders.scss
/var/www/html/scss/bootstrap/utilities/_clearfix.scss
/var/www/html/scss/bootstrap/utilities/_display.scss
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/scss/style.scss

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files                                                                                    
  Group www-data:                                                                                                                                               
/tmp/linpeas.sh                                                                                                                                                 

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/bin/systemd-ask-password                                                                                                                                       
/bin/systemd-tty-ask-password-agent
/etc/pam.d/common-password
/usr/lib/git-core/git-credential
/usr/lib/git-core/git-credential-cache
/usr/lib/git-core/git-credential-cache--daemon
/usr/lib/git-core/git-credential-store
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/python2.7/dist-packages/samba/credentials.so
/usr/lib/python2.7/dist-packages/samba/tests/credentials.py
/usr/lib/python2.7/dist-packages/samba/tests/credentials.pyc
/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0
/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
/usr/lib/x86_64-linux-gnu/samba/ldb/local_password.so
/usr/lib/x86_64-linux-gnu/samba/ldb/password_hash.so
/usr/lib/x86_64-linux-gnu/samba/libcmdline-credentials.so.0
/usr/share/dns/root.key
/usr/share/doc/git/contrib/credential
/usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring.c
/usr/share/doc/git/contrib/credential/netrc/git-credential-netrc
/usr/share/doc/git/contrib/credential/osxkeychain/git-credential-osxkeychain.c
/usr/share/doc/git/contrib/credential/wincred/git-credential-wincred.c
/usr/share/locale-langpack/en_AU/LC_MESSAGES/ubuntuone-credentials.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/ubuntuone-credentials.mo
/usr/share/man/man1/git-credential-cache--daemon.1.gz
/usr/share/man/man1/git-credential-cache.1.gz
/usr/share/man/man1/git-credential-store.1.gz
/usr/share/man/man1/git-credential.1.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/man/man7/gitcredentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                                                                
╔══════════╣ Searching passwords inside logs (limit 70)
 base-passwd depends on libc6 (>= 2.8); however:                                                                                                                
 base-passwd depends on libdebconfclient0 (>= 0.145); however:
2019-02-26 23:58:11 configure base-passwd:amd64 3.5.39 3.5.39
2019-02-26 23:58:11 install base-passwd:amd64 <none> 3.5.39
2019-02-26 23:58:11 status half-configured base-passwd:amd64 3.5.39
2019-02-26 23:58:11 status half-installed base-passwd:amd64 3.5.39
2019-02-26 23:58:11 status installed base-passwd:amd64 3.5.39
2019-02-26 23:58:11 status unpacked base-passwd:amd64 3.5.39
2019-02-26 23:58:13 status half-configured base-passwd:amd64 3.5.39
2019-02-26 23:58:13 status half-installed base-passwd:amd64 3.5.39
2019-02-26 23:58:13 status unpacked base-passwd:amd64 3.5.39
2019-02-26 23:58:13 upgrade base-passwd:amd64 3.5.39 3.5.39
2019-02-26 23:58:19 install passwd:amd64 <none> 1:4.2-3.1ubuntu5
2019-02-26 23:58:19 status half-installed passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:58:19 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:58:22 configure base-passwd:amd64 3.5.39 <none>
2019-02-26 23:58:22 status half-configured base-passwd:amd64 3.5.39
2019-02-26 23:58:22 status installed base-passwd:amd64 3.5.39
2019-02-26 23:58:22 status unpacked base-passwd:amd64 3.5.39
2019-02-26 23:58:28 configure passwd:amd64 1:4.2-3.1ubuntu5 <none>
2019-02-26 23:58:28 status half-configured passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:58:28 status installed passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:58:28 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:59:08 status half-configured passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:59:08 status half-installed passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:59:08 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
2019-02-26 23:59:08 status unpacked passwd:amd64 1:4.2-3.1ubuntu5.3
2019-02-26 23:59:08 upgrade passwd:amd64 1:4.2-3.1ubuntu5 1:4.2-3.1ubuntu5.3
2019-02-26 23:59:09 configure passwd:amd64 1:4.2-3.1ubuntu5.3 <none>
2019-02-26 23:59:09 status half-configured passwd:amd64 1:4.2-3.1ubuntu5.3
2019-02-26 23:59:09 status installed passwd:amd64 1:4.2-3.1ubuntu5.3
2019-02-26 23:59:09 status unpacked passwd:amd64 1:4.2-3.1ubuntu5.3
Description: Set up users and passwords
Preparing to unpack .../base-passwd_3.5.39_amd64.deb ...
Preparing to unpack .../passwd_1%3a4.2-3.1ubuntu5_amd64.deb ...
Selecting previously unselected package base-passwd.
Selecting previously unselected package passwd.
Setting up base-passwd (3.5.39) ...
Setting up passwd (1:4.2-3.1ubuntu5) ...
Shadow passwords are now on.
Unpacking base-passwd (3.5.39) ...
Unpacking base-passwd (3.5.39) over (3.5.39) ...
Unpacking passwd (1:4.2-3.1ubuntu5) ...
dpkg: base-passwd: dependency problems, but configuring anyway as you requested:



